@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: rgb(27, 196, 215);
  background: linear-gradient(
    90deg,
    rgb(27, 196, 215) 0%,
    rgba(8, 133, 237, 1) 58%,
    rgb(69, 106, 228) 100%
  );
  object-fit: cover;
  background-repeat: no-repeat;
  color: #313638;
}

.masonIMG {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  background-repeat: no-repeat;
  object-fit: cover;
  border-radius: 10%;
  border: 3px solid #313638;
  width: 250px;
  height: 250px;
  margin-top: 300px;
}

body::-webkit-scrollbar {
  width: 0.6em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(129, 129, 129);
  border-radius: 10px;
}

nav#mainNav {
  position: fixed;
  top: 5px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 5;
}
nav#mainNav ol {
  transition: 500ms background-color;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  border-radius: 35px;
  width: fit-content;
  margin: 0 auto;
}
nav#mainNav ol li {
  padding: 20px;
}

nav#mobileNav {
  display: none;
}

a {
  color: #313638;
  text-decoration: none;
  outline: 2;
  font-size: 1.2em;
  font-weight: 700;
}
.greeting {
  text-align: center;
  padding: 0;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: 4em;
}
.title {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 300px;
}

.scrolled {
  display: flex;
  position: fixed;
  left: 50%;
  padding: 5px;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 80%);
  backdrop-filter: blur(5px);
  border-radius: 35px;
  transform: translate(-50%);
}

p {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 95%;
  font-size: 1.2em;
  text-align: center;
  color: #d3d3d3;
}

html {
  scroll-behavior: smooth;
}

.text-container {
  text-align: center;
  scroll-margin-top: 100px;
  position: relative;
  padding: 20px;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  background-color: #313638;
  color: #1bc4d7;
  border-radius: 50px;
  margin-top: 125px;
  margin-bottom: 50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  gap: 20px;
  justify-content: space-around;
  align-items: start;
  align-content: start;
}

.card {
  border-radius: 15px;
  color: #1bc4d7;
  background-color: #1a1a1a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  padding: 10px;
  min-width: 200px;
  max-width: 260px;
  height: auto;
}
.card:hover {
  outline: 2px solid white;
  transform: translateY(-5px);
}
.card p {
  color: #d3d3d3;
  width: 90%;
}

.card-title {
  font-size: 1.2em;
  text-align: center;
}

.card-img {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  max-width: 80%;
  height: auto;
}

.card-text a {
  font-size: 1em;
  font-weight: 100;
  text-decoration: underline;
  color: #1bc4d7;
}
.card-text a:hover {
  color: white;
}

.form-div {
  margin-top: 100px;
  color: #1bc4d7;
  background-color: #313638;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  max-width: 800px;
  display: flex;
  border-radius: 30px;
  flex-direction: column;
  padding: 20px;
  border: 1px solid black;
}
.form-div label {
  color: #d3d3d3;
}
.form-div button {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translate(-50%);
  width: 100px;
  cursor: pointer;
  background-color: #1bc4d7;
  color: #313638;
  border: 2px solid #1bc4d7;
}
.form-div button:hover {
  background-color: #313638;
  color: #1bc4d7;
  border: 2px solid #1bc4d7;
}
#contact-links {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  width: 30%;
  justify-content: space-evenly;
  margin-top: 100px;
  bottom: 50px;
}

#contact {
  text-align: center;
}

.contact-inputs {
  text-align: center;
  position: relative;
  max-width: 90%;
  min-width: 90%;
}

.contact-message {
  text-align: center;
  height: 150px;
  min-height: 150px;
}

@media only screen and (max-width: 1450px) {
  .text-container {
    width: 75%;
  }
}

@media only screen and (max-width: 1000px) {
  .text-container {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  nav#mobileNav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 5px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 1%;
    transform: none;
    z-index: 2000;
  }

  .mobileMenuBtn {
    background-color: rgba(255, 255, 255, 80%);
    backdrop-filter: blur(5px);
    padding: 5px 8px;
    font-size: 1.4em;
    border-radius: 8px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: 0.4s all;
  }
  .mobileNavOl {
    visibility: hidden;
    position: absolute;
    list-style: none;
    top: 100%;
    padding: 0;
    right: 2%;
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
    transition: visibility 0.4s, transform 0.4s ease-in-out;
    transform: translateX(150%); /* Start offscreen */
  }

  .mobileNavVisible {
    visibility: visible;
    transform: translateX(0%); /* Move onscreen*/
  }

  .mobileNavOl li {
    visibility: collapse;
    background-color: white;
    text-align: left;
    font-size: 0.8em;
    border-bottom: 1px solid #ccc;
    transform: translateX(100%);
  }

  .mobileNavOl li a {
    display: block;
    padding: 5px 8px;
    color: #313638;
    transition: 0.4s all;
  }
  .mobileNavOl li a:hover {
    background-color: #eee;
    color: #000;
  }

  .mobileMenuBtn:hover {
    background-color: #fff;
  }
  .mobileMenuBtn:hover .mobileNavOl li {
    visibility: visible;
    transform: translateX(0%);
  }

  nav#mainNav {
    display: none;
  }

  .form-div {
    width: 90%;
  }

  .text-container {
    height: fit-content;
    width: 90%;
  }

  .contact-inputs {
    max-width: 80%;
    min-width: 80%;
  }

  #contact-links {
    width: 60%;
  }

  .card:hover {
    transform: none;
    outline: none;
  }

  .masonIMG {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 535px) {
  .card {
    height: fit-content;
  }
}
